<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="css/projects.css">
  <meta charset="utf-8">
</head>

<body>

  <nav class="flex-container">
    <div id="about"><a href="about.html">About</a></div>
    <div id="projects"><a href="projects.html">Projects</a></div>
    <div id="excercises"><a href="excercises.html">Excercises</a></div>
    <div id="readings"><a href="readings.html">Readings</a></div>
  </nav>

  <section id="proposal">
    <a href="">
      <h2 class="overlay">PROPOSAL</h2>
    </a>
  </section>

  <section id="final">
    <a href="">
      <h2 class="overlay">FINAL</h2>
    </a>
  </section>


</body>

</html>
